sv.serverName "Your Server Name"
sv.ranked 0
sv.password ""
sv.internet 1
sv.serverIP "192.168.1.1"
sv.serverPort 16567
sv.welcomeMessage "Type here your Welcome Message"
sv.noVehicles 1
sv.punkBuster 1
sv.allowFreeCam 0
sv.allowExternalViews 1
sv.allowNoseCam 1
sv.hitIndicator 1
sv.maxPlayers 25
sv.numPlayersNeededToStart 2
sv.notEnoughPlayersRestartDelay 15
sv.startDelay 30
sv.endDelay 15
sv.spawnTime 15
sv.manDownTime 15
sv.endOfRoundDelay 15
sv.ticketRatio 250
sv.roundsPerMap 2
sv.timeLimit 1200
sv.scoreLimit 0
sv.soldierFriendlyFire 100
sv.vehicleFriendlyFire 100
sv.soldierSplashFriendlyFire 100
sv.vehicleSplashFriendlyFire 100
sv.tkPunishEnabled 1
sv.tkNumPunishToKick 3
sv.tkPunishByDefault 0
sv.votingEnabled 1
sv.voteTime 120
sv.minPlayersForVoting 2
sv.teamVoteOnly 0
sv.gameSpyPort 29900
sv.allowNATNegotiation 1
sv.interfaceIP "192.168.1.1"
sv.autoRecord 0
sv.demoIndexURL http://
sv.demoDownloadURL http://
sv.autoDemoHook "adminutils/demo/rotate_demo.py"
sv.demoQuality 1
sv.adminScript "modmanager"
sv.timeBeforeRestartMap 15
sv.autoBalanceTeam 1
sv.teamRatioPercent 100
sv.coopBotRatio	50
sv.coopBotCount	16
sv.coopBotDifficulty 50
sv.voipEnabled 1
sv.voipQuality 2
sv.voipServerRemote 0
sv.voipServerRemoteIP "192.168.1.1"
sv.voipServerPort 55125
sv.voipBFClientPort 55123
sv.voipBFServerPort 55124
sv.voipSharedPassword ""
sv.useGlobalRank 1
sv.useGlobalUnlocks 0
sv.sponsorText ""
sv.sponsorLogoURL "http://"
sv.communityLogoURL "http://"
sv.radioSpamInterval 6
sv.radioMaxSpamFlagCount 6
sv.radioBlockedDurationTime 1
sv.friendlyFireWithMines 0
sv.numReservedSlots 1
